# datasource postgres
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/webpackflow
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.open-in-view=false

## datasource H2
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect